{
	"name": "Quora Unblocker",
	"version": "1.2.0",
	"description": "Removes the login requirement and any nagging about it",
	"homepage_url": "https://github.com/sindresorhus/quora-unblocker",
	"manifest_version": 3,
	"icons": {
		"128": "icon.png"
	},
	"permissions": [
		"webNavigation",
		"tabs"
	],
	"host_permissions": [
		"*://quora.com/*",
		"*://www.quora.com/*"
	],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [{
		"run_at": "document_end",
		"matches": [
			"*://quora.com/*",
			"*://www.quora.com/*"
		],
		"css": [
			"content.css"
		]
	}]
}
